{
  "name": "Platinum Asset Advisors",
  "short_name": "Platinum Assets",
  "description": "Professional investment solutions for crypto, forex, stocks, and copy trading",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181a20",
  "theme_color": "#3772ff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "orientation": "portrait-primary"
}
